<style>
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS, cursive, sans-serif"
}
h1 {
  margin-bottom: 1%;
  text-align: center;
  font-size: 300%;
}
p {
  font-color: black;
  margin-top: 11%;
  padding-left: 2%}

.row {
  width: 100%;
}

.box{
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: auto;
  width:auto;
  text-align: center;
  font-size: 200%;
  float: right;
  }

#chicken {
  background-color: red;
}

#Beef {
  background-color: blue;
}

#Sushi {
  background-color: green;
}

.hone{
  margin: 2%; 
  background-color: lightgrey;
}

@media (min-width: 992px) {
  .stor-1, .stor-2, .stor-3, .stor-4, .stor-5, .stor-6, .stor-7, .stor-8, .stor-9, .stor-10, .stor-11, .stor-12 {
    float: left;
    border: 1px solid black;
  }
  .stor-1 {
    width: 8.33%;
  }
  .stor-2 {
    width: 16.66%;
  }
  .stor-3 {
    width: 25%;
  }
  .stor-4 {
    width: 33.33%;
  }
  .stor-5 {
    width: 41.66%;
  }
  .stor-6 {
    width: 50%;
  }
  .stor-7 {
    width: 58.33%;
  }
  .stor-8 {
    width: 66.66%;
  }
  .stor-9 {
    width: 74.99%;
  }
  .stor-10 {
    width: 83.33%;
  }
  .stor-11 {
    width: 91.66%;
  }
  .stor-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .med-1, .med-2, .med-3, .med-4, .med-5, .med-6, .med-7, .med-8, .med-9, .med-10, .med-11, .med-12 {
    float: left;
    border: 1px solid black;
  }
  .med-1 {
    width: 8.33%;
  }
  .med-2 {
    width: 16.66%;
  }
  .med-3 {
    width: 25%;
  }
  .med-4 {
    width: 33.33%;
  }
  .med-5 {
    width: 41.66%;
  }
  .med-6 {
    width: 50%;
  }
  .med-7 {
    width: 58.33%;
  }
  .med-8 {
    width: 66.66%;
  }
  .med-9 {
    width: 74.99%;
  }
  .med-10 {
    width: 83.33%;
  }
  .med-11 {
    width: 91.66%;
  }
  .med-12 {
    width: 100%;
  }
}
</style>